# cw-learn

./: .gitignore  README.md  pom.xml  多租户.md
cw-framework/: README.md  build-native.bat  juc.mmd  pom.xml  qrcode_viewer.html  run-local.bat  setup-dll.bat  锁.mmd
cw-framework/src/main/java/com/cw/framework/: CwFrameworkApplication.java  Main.java
cw-framework/src/main/java/com/cw/framework/algorithm/: ListNode.java  TreeNode.java
cw-framework/src/main/java/com/cw/framework/algorithm/hot100/: Hot1.java  Hot128.java  Hot236.java  Hot283.java  Hot49.java
cw-framework/src/main/java/com/cw/framework/algorithm/middle/: LC3217.java
cw-framework/src/main/java/com/cw/framework/algorithm/simple/: LC3000.java
cw-framework/src/main/java/com/cw/framework/common/: ResultBean.java
cw-framework/src/main/java/com/cw/framework/finance/: DataNode.java  Main.java  SalaryCalculator.java  SalaryCalculatorTest.java  TreeConverter.java
cw-framework/src/main/java/com/cw/framework/finance/entity/: UserLevel.java  UserNode.java
cw-framework/src/main/java/com/cw/framework/fuiou/: FProperties.java  Main.java  Req.java  SignUtils.java
cw-framework/src/main/java/com/cw/framework/helper/: SaleMan.java  SaleManHelper.java  SaleManLevel.java
cw-framework/src/main/java/com/cw/framework/io/: Main.java
cw-framework/src/main/java/com/cw/framework/mapstruct/: BaseConvert.java  Main.java  TagConvert.java  UserConvert.java
cw-framework/src/main/java/com/cw/framework/mapstruct/domain/: Tag.java  User.java
cw-framework/src/main/java/com/cw/framework/mapstruct/vo/: TagVO.java  UserVO.java
cw-framework/src/main/java/com/cw/framework/payment/coin/: CoinPayConfig.java  CoinPayService.java  CoinPaymentsController.java  CoinPaymentsUtil.java  CoinProperties.java
cw-framework/src/main/java/com/cw/framework/payment/hupi/: HuPiPayService.java
cw-framework/src/main/java/com/cw/framework/payment/hupi/config/: HuPiPayConfig.java  HuPiPayProperties.java
cw-framework/src/main/java/com/cw/framework/payment/hupi/controller/: HuPiPayController.java
cw-framework/src/main/java/com/cw/framework/payment/hupi/utils/: SignUtil.java
cw-framework/src/main/java/com/cw/framework/payment/v2/config/: PayV2Config.java  WxPayV2Properties.java  WxPayV2Service.java
cw-framework/src/main/java/com/cw/framework/payment/v2/constant/: ParamsKey.java  ResponseState.java  WxUrl.java
cw-framework/src/main/java/com/cw/framework/payment/v2/enums/: TradeType.java
cw-framework/src/main/java/com/cw/framework/payment/v2/model/: OrderClose.java  OrderQuery.java  OrderRequest.java
cw-framework/src/main/java/com/cw/framework/payment/v2/service/: WxPayV2Service.java
cw-framework/src/main/java/com/cw/framework/payment/v2/utils/: HttpUtil.java  WxPayV2Util.java
cw-framework/src/main/java/com/cw/framework/payment/v3/config/: WxPayConfig.java  WxProperties.java
cw-framework/src/main/java/com/cw/framework/payment/v3/controller/: WeChatPayController.java
cw-framework/src/main/java/com/cw/framework/security/: LicenseInfo.java  LicenseValidator.java  TimeLockLibrary.java  TimeLockService.java
cw-framework/src/main/java/com/cw/framework/security/controller/: LicenseController.java
cw-framework/src/main/java/com/cw/framework/supply/: BaseReq.java  OrderSubmitDTO.java  PostageDTO.java  SkuDTO.java  SkuDetailDTO.java  SupGoodsDetails.java
cw-framework/src/main/java/com/cw/framework/supply/response/: GoodsDetail.java  OrderSubmit.java  Postage.java  R.java  SkuDetail.java
cw-framework/src/main/java/com/cw/framework/test/: TestController.java
cw-framework/src/main/java/com/cw/framework/thread/: AtomicExample.java  BlockingQueueExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  CountDownLatchExample.java  CyclicBarrierDemo.java  ExchangerDemo.java  ForkJoinExample.java  Main.java  MultiProducerConsumerExample.java  MyRunnable.java  MyThread.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  RejectedPolicyExample.java  SemaphoreDemo.java  Singleton.java  StampedLockDemo.java  ThreadPoolCoreConfigExample.java  ThreadPoolExecutorExample.java
cw-framework/src/main/java/com/cw/framework/user/controller/: UserController.java
cw-framework/src/main/java/com/cw/framework/user/model/: User.java
cw-framework/src/main/java/com/cw/framework/user/service/: UserService.java
cw-framework/src/main/java/com/cw/framework/utils/: DateTimeUtils.java  GsonUtils.java  HttpServletUtils.java  HttpUtil.java  JsonUtils.java  SignUtils.java  SupplyUtils.java  WxPayV2Util.java
cw-framework/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  user.json
cw-framework/src/main/resources/native/: CMakeLists.txt  timelock.cpp  timelock.h
cw-safe/: pom.xml
cw-safe/src/main/java/com/cw/safe/: App.java  CwSafeApplication.java  Main.java  R.java  SafeController.java
cw-safe/src/main/java/com/cw/safe/decimal/: Main.java
cw-safe/src/main/java/com/cw/safe/entity/: EncryptedRequest.java
cw-safe/src/main/java/com/cw/safe/hash/: Main.java  MyArrayList.java  MyHashMap.java
cw-safe/src/main/java/com/cw/safe/hutool/cgLib/: FromUser.java  Main.java  ToUser.java
cw-safe/src/main/java/com/cw/safe/spel/: Main.java
cw-safe/src/main/java/com/cw/safe/strategy/: BenefitContext.java  BenefitStrategy.java  SupportUserType.java  UserType.java
cw-safe/src/main/java/com/cw/safe/strategy/impl/: DefaultBenefitImpl.java  SSVipBenefitImpl.java  SVipBenefitImpl.java  StoreSSVipBenefitImpl.java  StoreSVipBenefitImpl.java  StoreVipBenefitImpl.java  VipBenefitImpl.java
cw-safe/src/main/resources/: application.yml
cw-shiro/: .gitignore  README.md  pom.xml
cw-shiro/src/main/java/com/cw/shiro/: CwShiroApplication.java  User.java
cw-shiro/src/main/java/com/cw/shiro/config/: CustomRealm.java  ShiroConfig.java
cw-shiro/src/main/java/com/cw/shiro/controller/: LoginController.java
cw-shiro/src/main/java/com/cw/shiro/service/: UserService.java
cw-shiro/src/main/resources/: application.yml  logback-spring.xml
cw-shiro/src/test/java/com/cw/shiro/: CwShiroApplicationTests.java
(+169 files in other folders)
